<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seerverless App in AWS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #5e88f1;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #0fc8f1;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #078af6;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Serverless APP in AWS </h1>
        <p>This is my pleasure to display this demo for my mini-project</p>
        <p>To test this App <strong>please first Register your self</strong> </p>
    </div>

    <div class="topnav">
        <a href="#uploadform">save product</a>
        <a href="#"></a>
        <a
            href="https://haushaltsbuch.auth.eu-central-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=704inp8b1vhes29v3ajbaaaj8r&redirect_uri=https://main.d20ldbddf5hcx2.amplifyapp.com/view/wizard.html">Register</a>
        <a href="#" style="float:right">Profile</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
         
            <div id="uploadform">
                <form id="uploadForm">
                    <h2>Upload Image and Personal Info</h2>

                    <!-- Text inputs for personal information -->
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required><br>

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required><br>


                </form>
                <button id="submitForm">Submit</button>
            </div>
            <div>
                <table id="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Data will be inserted here -->
                    </tbody>
                </table>


            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>




</body>

<script>
    document.getElementById("submitForm").addEventListener("click", function () {
        // Serialize form data to JSON
        const form = document.getElementById("uploadForm");
        const formData = new FormData(form);
        const jsonData = {};



        formData.forEach((value, key) => {
            jsonData[key] = value;
        });


        // Send JSON data to Lambda function
        fetch('https://ooeze7i9y8.execute-api.eu-central-1.amazonaws.com/dev/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*'
            },
            body: JSON.stringify(jsonData),
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Handle the response from the Lambda function as needed
            })
            .catch(error => {
                console.error(error);
                // Handle any errors
            });
    });

</script>
<script>
    // Function to delete a row
    function deleteRow(row) {
        const rowIndex = row.rowIndex;
        const table = document.getElementById('data-table');
        const item_id = row.cells[0].innerText; // Extract the ID from the table
        // Call the Lambda function to delete the item
        fetch(`https://ooeze7i9y8.execute-api.eu-central-1.amazonaws.com/dev/delete?id=${item_id}`, {
            method: 'DELETE',
            mode: 'cors', // Ensure that CORS is enabled in your API Gateway
        })
        .then(response => {
            if (response.status === 200) {
                table.deleteRow(rowIndex); // Remove the row from the table
            }
        })
        .catch(error => {
            console.error(error);
        });
    }

    // Fetch data from your Lambda endpoint
    fetch('https://ooeze7i9y8.execute-api.eu-central-1.amazonaws.com/dev/edit', {
        method: 'GET',
        mode: 'cors', // Ensure that CORS is enabled in your API Gateway
    })
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('table-body');

            data.forEach(item => {
                const row = tableBody.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                
                const cell4 = row.insertCell(3);

                cell1.innerHTML = item.id.S; // Assuming 'id' is an attribute in your DynamoDB item
                cell2.innerHTML = item.name.S; // Replace 'name' with the appropriate attribute
                cell3.innerHTML = item.email.S; // Replace 'email' with the appropriate attribute
                
                cell4.innerHTML = '<button onclick="deleteRow(this.parentNode.parentNode)">Delete</button>';
            });
        })
        .catch(error => {
            console.error(error);
        });

        
</script>



</html>